cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Multi-objective scheduling of road-construction projects on a traffic network"
abstract: >-
  Research code for multi-objective scheduling of road-construction projects on a
  traffic network. NSGA-II optimizes a Pareto set of schedules trading off expected
  late-start risk (SL) against network-wide travel delay (TTD), using ML-predicted
  lower bounds on TTD to prune the expensive traffic-assignment simulation.
type: software
authors:
  - family-names: Bosch
    given-names: Robbert
    affiliation: "University of Twente"
    orcid: "https://orcid.org/0009-0006-8807-1031"
  - family-names: Rogetzer
    given-names: Patricia
    affiliation: "University of Twente"
    orcid: "https://orcid.org/0000-0001-9582-6320"
  - family-names: "van Heeswijk"
    given-names: Wouter
    affiliation: "University of Twente"
    orcid: "https://orcid.org/0000-0002-5413-9660"
  - family-names: Mes
    given-names: Martijn
    affiliation: "University of Twente"
    orcid: "https://orcid.org/0000-0001-9676-5259"
repository-code: "https://github.com/rrbosch/road-maintenance-scheduling"
doi: "10.5281/zenodo.20640179"
license: MIT
keywords:
  - multi-objective optimization
  - NSGA-II
  - traffic assignment
  - road maintenance scheduling
  - surrogate models
version: "1.0.0"
date-released: "2026-06-11"
